/* header ul {
    display: flex;
    flex-direction: column;
} */

.offer .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 80px 0;
}
.offer .container .row1 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;

}
.offer .container .row2 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    gap: 20px;
}

.sign .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;    
    padding: 50px 0;
}



.about .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(380px,1fr));
    gap: 40px;
}
/* start market section */
table  td {
   font-size: 15px;
}

/* end market section */